{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "pipeline-test": "jest --verbose > test.txt 2>&1",
    "coverage": "jest --coverage",
    "pipeline-coverage": "jest --coverage > coverage.txt 2>&1",
    "start": "node index.js",
    "inspect": "node --inspect index.js",
    "dev": "nodemon index.js",
    "setup-db": "node db/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1684.0",
    "axios": "^1.7.5",
    "bcrypt": "^5.1.1",
    "clinic": "^13.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-nlp": "^4.27.0",
    "openai": "^4.56.1",
    "pg": "^8.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "./__tests__/integration/config.js",
      "./__tests__/integration/resultHelper.js"
    ]
  }
}
